{ Navbar }
<html lang="en" class="wf-loading"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <title>✅ Preview updated</title>

    <!-- Bootstrap core CSS -->
    <style id="css">
</style>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light position:relative bg-primary">
  <a class="navbar-brand" href="#">AEMBOT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Aembot Teams
        </a>
        <div class="dropdown-menu toggle" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">FRC - 6443</a>
          <a class="dropdown-item" href="#">FTC - 11591</a>
          <a class="dropdown-item" href="#">Girls Generation</a>
      </div></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sponsor
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sponsors</a>
          <a class="dropdown-item" href="#">Sponsor Us</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Past Sponsors</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Aembot Events</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Team History</a>
    </li>
</ul></div>
</nav>


    <main role="main" class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="text/javascript">

</body>
</html>
